# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	hCT9NuSdsy8
.youtube.com	TRUE	/	TRUE	1774513566	VISITOR_INFO1_LIVE	aD4Z_ruvR_s
.youtube.com	TRUE	/	TRUE	1774513566	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgLQ%3D%3D
.youtube.com	TRUE	/	TRUE	1774508590	__Secure-ROLLOUT_TOKEN	CMWX---nueDo1gEQgM2s9a_4jwMY5Y7v9a_4jwM%3D
.youtube.com	TRUE	/	TRUE	1822033566	__Secure-YT_TVFAS	t=488599&s=2
.youtube.com	TRUE	/	TRUE	1774513566	DEVICE_INFO	ChxOelUxTkRZMk1UQXpNRFl6TURVME1qSTJNZz09EJ6/3sYGGK6Y3sYG
.youtube.com	TRUE	/	TRUE	1758963365	GPS	1
.youtube.com	TRUE	/tv	TRUE	1791793566	__Secure-YT_DERP	CJeGx5R7
